Stack trace:
Frame         Function      Args
0007FFFFBBA0  00021006118E (00021028DEE8, 000210272B3E, 0007FFFFBBA0, 0007FFFFAAA0) msys-2.0.dll+0x2118E
0007FFFFBBA0  0002100469BA (000000000000, 000000000000, 000000000000, 0007FFFFBE78) msys-2.0.dll+0x69BA
0007FFFFBBA0  0002100469F2 (00021028DF99, 0007FFFFBA58, 0007FFFFBBA0, 000000000000) msys-2.0.dll+0x69F2
0007FFFFBBA0  00021006A41E (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A41E
0007FFFFBBA0  00021006A545 (0007FFFFBBB0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A545
0007FFFFBE80  00021006B9A5 (0007FFFFBBB0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2B9A5
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFC80D50000 ntdll.dll
7FFC80C40000 KERNEL32.DLL
7FFC7E460000 KERNELBASE.dll
7FFC7ED80000 USER32.dll
000210040000 msys-2.0.dll
7FFC7EBE0000 win32u.dll
7FFC808B0000 GDI32.dll
7FFC7EA10000 gdi32full.dll
7FFC7ECA0000 msvcp_win.dll
7FFC7E910000 ucrtbase.dll
7FFC7FB90000 advapi32.dll
7FFC800E0000 msvcrt.dll
7FFC80810000 sechost.dll
7FFC7F860000 RPCRT4.dll
7FFC7ED40000 bcrypt.dll
7FFC7DCB0000 CRYPTBASE.DLL
7FFC7EC10000 bcryptPrimitives.dll
7FFC7EFD0000 IMM32.DLL
